<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    
    <div class="first_top">
        <p class="firstdivtext"><i class="fa fa-phone" aria-hidden="true"></i>
            + 1234 2355 98</p>
        <p class="firstdivtext"><i class="fa fa-paper-plane" aria-hidden="true"></i>

            YOURMAIL@EMAIL.COM</p>
        <p class="firstdivtext">3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</p>
    </div>

    <div class="second_top">

        <h2>VEGEFOODS</h2>

        <button class="navbar-toggler" style="background-color: transparent;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="home_nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="Home.html">HOME</a></li>
            <li class="nav-item"><a href="ProductPage.html">SHOP</a></li>
            <li class="nav-item"><a href="AboutUs.html">ABOUT</a></li>
            <li class="nav-item"><a href="BlogRevised.html">BLOG</a></li>
            <li class="nav-item"><a href="ContactUs.html">CONTACT</a></li>
            <li class="nav-item"><a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
            </a></li>
        </ul>
        </div>
        <!-- <ul class="home_nav">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="ProductPage.html">SHOP</a></li>
            <li><a href="AboutUs.html">ABOUT</a></li>
            <li><a href="BlogRevised.html">BLOG</a></li>
            <li><a href="ContactUs.html">CONTACT</a></li>
            <li><a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
            </a></li>
        </ul>
    <div class="menu_smallscreen">
        <img src="./Images/menulines.png" height="30px" width="30px"><p>MENU<p>
    </div> -->
    </div>

    <div class="top_background1">
        <p class="para3 scale-in-bottom">Home About us</p>
        <h1 class="heading3 scale-in-bottom">about us</h1>
    </div> 
<div class="main_div_about">
    <div class="firstdiv">
        <div class="aboutimage">
        <div class="playbutton_circle shadow-drop-2-center">
            <i class="fa fa-play" aria-hidden="true"></i>
        </div>
    </div>
        <div class="abouttext">
            <h1>Welcome to Vegefoods an eCommerce website
            </h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.

            </p><br>
            <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.


            </p>


            <button class="aboutbtn">Shop now</button>
        </div>
    
    </div>

    <div class="subscribe">
        <div class="leftsidetext_div">
            <h1>Subscribe to our Newletter</h1>
            <b>Get e-mail updates about our latest shops and special offers
            </b>
        </div>
        <div class="emai_div">
            <form name="form1">
                <input type="email" placeholder="Enter email address"><button>Subscribe</button>
            </form>
        </div>
    </div>
    

    <div class="illusion_div">
    <div class="linear_div">
        <div class="numbers">
            <h2 class="sequence1">10,000</h2>
            <h2>100</h2>
            <h2>1,000</h2>
            <h2>100</h2>
</div>
        <div class="happy">
            <p>HAPPY CUSTOMERS</p>
            <p>BRANCHES</p>
            <p>PARTNERS</p>
            <p>AWARDS</p>
    </div>
    </div>
</div>





<div class="testimony_div">
    <h1>Testimony</h1>
    <h2>Our Satisfied customer says</h2>
    <h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
</h3>
</div>

<div class="satisfied_customer">
    <div class="line1"></div>
    <div class="one">
        
        <img src="./Images/person_1.jpg">
         <div class="small_div">
            <img src="./Images/quote.png">
        </div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        <h2 class="name">garreth smith</h2>
        <h3 class="designation">system analyst</h3>
    
    </div>
    <div class="line2"></div>
    <div class="two">
        
        <img src="./Images/person_1.jpg">
        <div class="small_div">
            <img src="./Images/quote.png">
        </div>
     <p>Far far away, behind the wordmountains,<br> far from the countries Vokalia and <br>Consonantia, there live the blind texts</p>   
     <h2 class="name">garreth smith</h2>
     <h3 class="designation">marketing manager</h3>
    </div>
    <div class="line3"></div>
    <div class="three">
        <img src="./Images/person_2.jpg">
        <div class="small_div">
            <img src="./Images/quote.png">
        </div>
     <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
     <h2 class="name">garreth smith</h2>
     <h3 class="designation">interface designer</h3>
    </div>
</div>


<div class="fourth_div">
    <div class="shipping_icon">
        <div class="inner_circle">
        <img src="./Images/freeshipping.png">
        <h4>FREE SHIPPING</h4>
        <p>on order over $100</p>
    </div>
    </div>
    <div class="freshvegetable_icon">
        <div class="inner_circle">
        <img src="./Images/freshvegetable.png">
        <h4>ALWAYS FRESH</h4>
        <p>product well package</p>
    </div>
    </div>
    <div class="quality_icon">
        <div class="inner_circle">
        <img src="./Images/superior_quality.png">
        <h4>SUPERIOR QUALITY</h4>
        <p>quality products</p>
    </div>
    </div>

    <div class="support_icon">
        <div class="inner_circle">
        <img src="./Images/supportsystem.png">
        <h4>SUPPORT</h4>
        <p>24/7 support</p>
        </div>
    </div>
</div>




<div class="middlecircle">
    <i class="fa fa-angle-up scale-in-ver-bottom" aria-hidden="true"></i>

</div>

<div style="background-color: white;" class="footer_div">
    <div class="vege">
        <h1>
            Vegefoods
        </h1>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
        </p>
    </div>

    <div class="footer_menu">
        <!-- <h1>Menu</h1>
        <p>Shop</p>
        <p>About</p>
        <p>Journal</p>
        <p>Contact Us</p> -->
        <ul class="menu_list">Menu
            
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="Help">
        
        <ul class="shipping_info">
            Help
            <li><a href="#">Shipping Information</a><span>FAQS</span></li>
            <li><a href="#">Returns & Exchane</a><span>Contact</span></li>
            <li><a href="#">Terms & Condition</a></p>
            <li><a href="#">Privacy Policy</a></p>
        </ul>


    </div>
    <div class="question">
        <h2>Have a questions?</h2>
       
       
       
        
       
    
        <div class="div1">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        203 Fake St. Mountain View, San Francisco, California, USA  
        
    </div>
    <div class="div2">
        <i class="fa fa-phone" aria-hidden="true"></i>  +2 392 3929 210</i>
              
    </div>
        <div class="div3">
        <i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</i> 
       
    </div>
    </div>


</div>

<div style="background-color: white;" class="footer_icons">
    <i style="margin-left: 200px;" class="fa fa-twitter slide-top aria-hidden="true"></i>

    <i class="fa fa-facebook slide-top aria-hidden="true"></i>

    <i class="fa fa-instagram slide-top aria-hidden="true"></i>


</div>



<div style="background-color: white;" class="last_line_div">
    <p>
    Copyright ©2022 All rights reserved | This template is made with  
    <i class="fa fa-heart" aria-hidden="true"></i>
    by Priyanka
</p>   
</div>








</body>
</html>