<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Revised</title>
</head>
<body>
    <div class="first_top">
        <p class="firstdivtext"><i class="fa fa-phone" aria-hidden="true"></i>
            + 1234 2355 98</p>
        <p class="firstdivtext"><i class="fa fa-paper-plane" aria-hidden="true"></i>

            YOURMAIL@EMAIL.COM</p>
        <p class="firstdivtext">3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</p>
    </div>

    <div class="second_top">
        
        <h2>VEGEFOODS</h2>

        <button class="navbar-toggler" style="background-color: transparent;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="home_nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="Home.html">HOME</a></li>
            <li class="nav-item"><a href="ProductPage.html">SHOP</a></li>
            <li class="nav-item"><a href="AboutUs.html">ABOUT</a></li>
            <li class="nav-item"><a href="BlogRevised.html">BLOG</a></li>
            <li class="nav-item"><a href="ContactUs.html">CONTACT</a></li>
            <li class="nav-item"><a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
            </a></li>
        </ul>
        </div>
        <!-- <ul class="home_nav">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="ProductPage.html">SHOP</a></li>
            <li><a href="AboutUs.html">ABOUT</a></li>
            <li><a href="BlogRevised.html">BLOG</a></li>
            <li><a href="ContactUs.html">CONTACT</a></li>
            <li><a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
            </a></li>
        </ul>
    <div class="menu_smallscreen">
        <img src="./Images/menulines.png" height="30px" width="30px"><p>MENU<p>
    </div> -->
    </div>

<div class="top_background">
    <p class="para3 scale-in-center">Home Blog</p>
    <h1 class="heading3 scale-in-bottom">BLOG</h1>
</div> 

<div class="blog_maindiv">
    <div class="inner_div_left">
    <div class="firstblog">
        <div class="blog1_image scale-in-center">
        <!-- <img class="blog1" src="./Images/image_1.jpg"> -->
    </div>
    <div class="blog1_text scale-in-center">
        <b>July 20, 2019 Admin  <i class="fa fa-commenting" aria-hidden="true"> 3</i>
    
        </b>
        <h1>Even the all-powerful Pointing has no control about the blind texts
        </h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <button>Read More</button>
    </div>
    </div>

    
    <div class="firstblog">
        <div class="blog2_image ">
        <!-- <img class="blog1 scale-in-center" src="./Images/image_2.jpg"> -->
    </div>
    <div class="blog1_text scale-in-center">
        <b>July 20, 2019 Admin  <i class="fa fa-commenting" aria-hidden="true"> 3</i>
    
        </b>
        <h1>Even the all-powerful Pointing has no control about the blind texts
        </h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <button>Read More</button>
    </div>
    </div>

    

    <div class="firstblog">
        <div class="blog3_image scale-in-center">
        <!-- <img class="blog1" src="./Images/image_3.jpg"> -->
    </div>
    <div class="blog1_text scale-in-center">
        <b>July 20, 2019 Admin  <i class="fa fa-commenting" aria-hidden="true"> 3</i>
    
        </b>
        <h1>Even the all-powerful Pointing has no control about the blind texts
        </h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <button>Read More</button>
    </div>
    </div>

    <div class="firstblog">
        <div class="blog4_image scale-in-center">
        <!-- <img class="blog1" src="./Images/image_4.jpg"> -->
    </div>
    <div class="blog1_text scale-in-center">
        <b>July 20, 2019 Admin  <i class="fa fa-commenting" aria-hidden="true"> 3</i>
    
        </b>
        <h1>Even the all-powerful Pointing has no control about the blind texts
        </h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <button>Read More</button>
    </div>
    </div>



    <div class="firstblog">
        <div class="blog5_image scale-in-center">
        <!-- <img class="blog1" src="./Images/image_5.jpg"> -->
    </div>
    <div class="blog1_text scale-in-center">
        <b>July 20, 2019 Admin  <i class="fa fa-commenting" aria-hidden="true"> 3</i>
    
        </b>
        <h1>Even the all-powerful Pointing has no control about the blind texts
        </h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <button>Read More</button>
    </div>
    </div>







    <div class="firstblog">
        <div class="blog6_image scale-in-center">
        <!-- <img class="blog1" src="./Images/image_6.jpg"> -->
    </div>
    <div class="blog1_text scale-in-center">
        <b>July 20, 2019 Admin  <i class="fa fa-commenting" aria-hidden="true"> 3</i>
    
        </b>
        <h1>Even the all-powerful Pointing has no control about the blind texts
        </h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <button>Read More</button>
    </div>
    </div>


</div>






<div class="inner_div_right">
    <div class="search_div scale-in-center">
        <button class="searchbutton scale-in-center"> Search...  <i class="fa fa-search" aria-hidden="true"></i></button>

        </div>
        
        <div class="categories scale-in-center"> 
            <div class="category_left">
                
                <ul class="cate1">
                    Categories
                    
                    <li><a href="#"> Vegetables</a><span style="padding-left: 110px;"> (12)</span></li>
                    <li><a href="#">Fruits </a><span> (22)</span></li>
                    <li><a href="#">Juice </a><span> (37)</span></li>
                    <li><a href="#">Dries </a><span> (42)</span></li>
                </ul>
            </div>

</div>



<h1 class="recent_Blog_head">Recent Blogs</h1> 
    
        <div class="recentblog1 scale-in-center">
            <div class="blogimage1 scale-in-center">
            <img src="./Images/image_1.jpg">
        </div>
            <p style="font-weight: normal;">Even the all-powerful Pointing has no control about the blind texts</p>
        </div>
        <div class="recenttext_div scale-in-center">
            
            <i class="fa fa-calendar" aria-hidden="true"><b> April 09,April</b></b></i>
            <i class="fa fa-user" aria-hidden="true"><b> Admin</b></i>
            <i class="fa fa-commenting" aria-hidden="true"><b> 19</b></i>

        </div>


        <div class="recentblog1 scale-in-center">
            <div class="blogimage1 scale-in-center">
            <img src="./Images/image_2.jpg">
        </div>
            <p>Even the all-powerful Pointing has no control about the blind texts</p>
        </div>
        <div class="recenttext_div scale-in-center">
            
            <i class="fa fa-calendar" aria-hidden="true"><b> April 09,April</b></b></i>
            <i class="fa fa-user" aria-hidden="true"><b> Admin</b></i>
            <i class="fa fa-commenting" aria-hidden="true"><b> 19</b></i>

        </div>


        <div class="recentblog1 scale-in-center">
            <div class="blogimage1 scale-in-center">
            <img src="./Images/image_3.jpg">
        </div>
            <p>Even the all-powerful Pointing has no control about the blind texts</p>
        </div>
        <div class="recenttext_div scale-in-center">
            
            <i class="fa fa-calendar" aria-hidden="true"><b> April 09,April</b></b></i>
            <i class="fa fa-user" aria-hidden="true"><b> Admin</b></i>
            <i class="fa fa-commenting" aria-hidden="true"><b> 19</b></i>

        </div>
        


        <div class="cloud_div scale-in-center">

            <h1>Tag Cloud</h1>
            <button class="cloudbtn2">FRUITS</button>
            <button class="cloudbtn2">TOMATO</button>
            <button class="cloudbtn2">MANGO</button>
            <button class="cloudbtn2">APPLE</button>
            <button class="cloudbtn1">CARROTS</button>
            <button class="cloudbtn1">ORANGE</button> 
            <button class="cloudbtn1">PEPPER</button>
            <button class="cloudbtn1">EGGPLANTS</button>
        </div>


        <div class="lastpara_div scale-in-center">
            <h2>Paragraph</h2>
           <p> Lorem ipsum dolor sit amet, 
               consectetur adipisicing elit. Ducimus itaque,
                autem necessitatibus voluptate quod mollitia 
                delectus aut, sunt placeat nam vero culpa 
                sapiente consectetur similique, inventore 
                eos fugit cupiditate numquam!
                </p>
        </div>

</div>
</div>

<!-- 
<div class="middlecircle">
    <i class="fa fa-angle-up scale-in-ver-bottom" aria-hidden="true"></i>

</div> -->



<div class="footer_div">
    <div class="vege">
        <h1>
            Vegefoods
        </h1>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
        </p>
    </div>

    <div class="footer_menu">
        <!-- <h1>Menu</h1>
        <p>Shop</p>
        <p>About</p>
        <p>Journal</p>
        <p>Contact Us</p> -->
        <ul class="menu_list">Menu
            
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="Help">
        
        <ul class="shipping_info">
            Help
            <li><a href="#">Shipping Information</a><span>FAQS</span></li>
            <li><a href="#">Returns & Exchane</a><span>Contact</span></li>
            <li><a href="#">Terms & Condition</a></p>
            <li><a href="#">Privacy Policy</a></p>
        </ul>


    </div>
    <div class="question">
        <h2>Have a questions?</h2>
       
       
       
        
       
    
        <div class="div1">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        203 Fake St. Mountain View, San Francisco, California, USA  
        
    </div>
    <div class="div2">
        <i class="fa fa-phone" aria-hidden="true"></i>  +2 392 3929 210</i>
              
    </div>
        <div class="div3">
        <i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</i> 
       
    </div>
    </div>


</div>

<div class="footer_icons">
    <i style="margin-left: 200px;" class="fa fa-twitter slide-top aria-hidden="true"></i>

    <i class="fa fa-facebook slide-top aria-hidden="true"></i>

    <i class="fa fa-instagram slide-top aria-hidden="true"></i>


</div>



<div class="last_line_div">
    <p>
    Copyright ©2022 All rights reserved | This template is made with  
    <i class="fa fa-heart" aria-hidden="true"></i>
    by Priyanka
</p>   
</div>