<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    
    <div class="first_top">
        <p class="firstdivtext"><i class="fa fa-phone" aria-hidden="true"></i>
            + 1234 2355 98</p>
        <p class="firstdivtext"><i class="fa fa-paper-plane" aria-hidden="true"></i>

            YOURMAIL@EMAIL.COM</p>
        <p class="firstdivtext">3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</p>
    </div>

    <div class="second_top">

        <h2>VEGEFOODS</h2>


        <button class="navbar-toggler" style="background-color: transparent;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="home_nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="Home.html">HOME</a></li>
            <li class="nav-item"><a href="ProductPage.html">SHOP</a></li>
            <li class="nav-item"><a href="AboutUs.html">ABOUT</a></li>
            <li class="nav-item"><a href="BlogRevised.html">BLOG</a></li>
            <li class="nav-item"><a href="ContactUs.html">CONTACT</a></li>
            <li class="nav-item"><a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
            </a></li>
        </ul>
        </div>
        
    </div>

    <div class="top_background1">
        <p class="para3 scale-in-bottom">Home contact us</p>
        <h1 class="heading3 scale-in-bottom">contact us</h1>
    </div> 

<div class="section">
    <div class="section1">
       <p> Address: 198 West 21th Street, Suite 721 New York NY 10016</p>


    </div>
    <div class="section2">
        <p>Phone:<b> + 1235 2355 98</b>

        </p>
    </div>
    <div class="section3">
        <p>Email:<b>info@yoursite.com</b></p>
    </div>
    <div class="section4">
        <p>Website:<b>yoursite.com</b></p>
    </div>


</div>

<div class="mapandform_div">
<div class="map_div">
    <!-- <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.220180849143!2d72.85007201490357!3d19.229233587000135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d42c95bdf9%3A0x5a3374a957943f4b!2sTryCatch%20Classes%20%7C%20Data%20Science%20%26%20Analytics%2C%20Mobile%20App%20Development%2C%20Web%20Design%20%26%20Development%2C%20UI%20UX%2C%20Flutter%2C%20Android%2C%20IOS%2C%20Python%20Machine%20Learning%20Training%2C%20Cyber%20Security%2C%20Digital%20Marketing%20Course%20in%20Mumbai!5e0!3m2!1sen!2sin!4v1648105653757!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30137.846449145243!2d72.84671995867646!3d19.228770289577707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x540601e2879bdc9f!2sKARUNA%20HOSPITAL!5e0!3m2!1sen!2sin!4v1644921869943!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>
<div class="form_div">
<form name="form_contact">
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your Email">
    <input type="text" placeholder="Subject">
    <textarea rows="10" cols="42" placeholder="Message"></textarea>
    <button>Send Message</button>
</form>


</div>
</div>



<!-- 
<div class="middlecircle">
    <i class="fa fa-angle-up scale-in-ver-bottom" aria-hidden="true"></i>

</div> -->

<div style="background-color: white;" class="footer_div">
    <div class="vege">
        <h1>
            Vegefoods
        </h1>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
        </p>
    </div>

    <div class="footer_menu">
        <!-- <h1>Menu</h1>
        <p>Shop</p>
        <p>About</p>
        <p>Journal</p>
        <p>Contact Us</p> -->
        <ul class="menu_list">Menu
            
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="Help">
        
        <ul class="shipping_info">
            Help
            <li><a href="#">Shipping Information</a><span>FAQS</span></li>
            <li><a href="#">Returns & Exchane</a><span>Contact</span></li>
            <li><a href="#">Terms & Condition</a></p>
            <li><a href="#">Privacy Policy</a></p>
        </ul>


    </div>
    <div class="question">
        <h2>Have a questions?</h2>
       
       
       
        
       
    
        <div class="div1">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        203 Fake St. Mountain View, San Francisco, California, USA  
        
    </div>
    <div class="div2">
        <i class="fa fa-phone" aria-hidden="true"></i>  +2 392 3929 210</i>
              
    </div>
        <div class="div3">
        <i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</i> 
       
    </div>
    </div>


</div>

<div style="background-color: white;" class="footer_icons">
    <i style="margin-left: 200px;" class="fa fa-twitter slide-top aria-hidden="true"></i>

    <i class="fa fa-facebook slide-top aria-hidden="true"></i>

    <i class="fa fa-instagram slide-top aria-hidden="true"></i>


</div>



<div style="background-color: white;" class="last_line_div">
    <p>
    Copyright ©2022 All rights reserved | This template is made with  
    <i class="fa fa-heart" aria-hidden="true"></i>
    by Priyanka
</p>   
</div>

















