<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>
<body>
    
        <div class="first_top">
            <p class="firstdivtext"><i class="fa fa-phone" aria-hidden="true"></i>
                + 1234 2355 98</p>
            <p class="firstdivtext"><i class="fa fa-paper-plane" aria-hidden="true"></i>

                YOURMAIL@EMAIL.COM</p>
            <p class="firstdivtext">3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</p>
        </div>


        

        <div class="second_top">

            <h2>VEGEFOODS</h2>
            

            <button class="navbar-toggler" style="background-color: transparent;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> 
                    <!-- <img src="./Images/menu.png"> -->
                </span>
            </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="home_nav navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Home.html">HOME</a></li>
                <li class="nav-item"><a href="ProductPage.html">SHOP</a></li>
                <li class="nav-item"><a href="AboutUs.html">ABOUT</a></li>
                <li class="nav-item"><a href="BlogRevised.html">BLOG</a></li>
                <li class="nav-item"><a href="ContactUs.html">CONTACT</a></li>
                <li class="nav-item"><a href="#">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
                </a></li>
            </ul>
            </div>
           
    
        <!-- <div class="menu_smallscreen">
            <img src="./Images/menulines.png" height="30px" width="30px"><p>MENU<p>
        </div> -->
        </div>
        <div class="main_div">
        <div class="third_div">
            <h1>We serve fresh vegetables<br> & fruits</h1>
            <p>we deliver organic vegetables & fruits</p>
            <button>View Details</button>
        </div>
    </div>

        <div class="fourth_div">
            <div class="shipping_icon">
                <div class="inner_circle">
                <img src="./Images/freeshipping.png">
                <h4>FREE SHIPPING</h4>
                <p>on order over $100</p>
            </div>
            </div>
            <div class="freshvegetable_icon">
                <div class="inner_circle">
                <img src="./Images/freshvegetable.png">
                <h4>ALWAYS FRESH</h4>
                <p>product well package</p>
            </div>
            </div>
            <div class="quality_icon">
                <div class="inner_circle">
                <img src="./Images/superior_quality.png">
                <h4>SUPERIOR QUALITY</h4>
                <p>quality products</p>
            </div>
            </div>
        
            <div class="support_icon">
                <div class="inner_circle">
                <img src="./Images/supportsystem.png">
                <h4>SUPPORT</h4>
                <p>24/7 support</p>
                </div>
            </div>
        </div>

        <div class="fifth_div">
            <div class="first_image scale-in-bottom">
                <div class="first_image_tag"><b>Vegetables</b></div>
                <img src="./Images/bg_1.jpg">
            
            </div>
            <div class="center_text scale-in-bottom">
                <h2>Vegetables</h2>
                <p>Protect the health of every home</p>
                <button>Shop now</button>
            </div>

            <div class="last_image scale-in-bottom">
                <div class="last_image_tag"><b>Juices</b></div>
                <img src="./Images/category-3.jpg">
            </div>
        </div>

        <div class="fifth_div_secondrow">
            <div class="first_image_secondrow scale-in-bottom">
                <div class="first_image_secondrow_tag"><b>Fruits</b></div>
                <img src="./Images/category-2.jpg">
            </div>
            <div class="center_image_secondrow scale-in-bottom">
                <img src="./Images/category.png">
            </div>
            <div class="last_image_secondrow scale-in-bottom">
                <div class="last_image_secondrow_tag"><b>Dried</b></div>
                <img src="./Images/category-4.jpg">
            </div>
        </div>
       <div class="top_heading scale-in-bottom"><h2>Featured Products</h2>
        <h1>Our Products</h1>
        <h4>Far far away ,behind the word moutains,far from the countries Vokila and Consonantia</h4></div>
    <div class="main_div2">
        <div class="firstrow_div">
        <div class="bell_pepper scale-in-bottom">
            <div class="discount"><i>30%</i></div>
            <img src="./Images/bell_pepper.jpeg">
            <p class="veggi_name1">BELL PEPPER</p>
            <div class="rate2">  
                <p style="text-decoration: line-through;">$120.00</p>
                <b>$80.00</b></div>
                <div class="hover_div">
                <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
                </div>
            <!-- </div> -->
            </div>
        </div>
        


        <div class="strawberry_div scale-in-bottom">
            
            <img src="./Images/Strawberry.jpeg">
            <p style="padding-left: 80px;" class="veggi_name1">STRAWBERRY</p>
            <div class="rate"><b style="color:yellowgreen; padding-left: 100px;" >$120.00</b></div>
                <div class="hover_div">
                <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
                </div>
            <!-- </div> -->
            
            </div>
        </div>
        
        

        <div class="beans_div scale-in-bottom">
            <img src="./Images/beans.jpeg">
            <p class="veggi_name1">GREEN BEANS</p>
            <div class="rate">   <b style="color:yellowgreen; padding-left: 100px;" >$120.00</b></div>
            <div class="hover_div">
            <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
                </div>
            </div>
             
        </div>
        
        

        <div class="cabbage_div scale-in-bottom">
            <img src="./Images/Purple_cabbage.jpeg">
            <p style="padding-left: 65px;" class="veggi_name1">PURPLE CABBAGE</p>
            <div class="rate">  <b style="color:yellowgreen; padding-left: 100px;" >$120.00</b>  </div>     
            <div class="hover_div">
            <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
                </div>
            </div>
    
        </div>      
        </div>
        

<br>

<div class="secondrow_div">
    <div class="tomato_div scale-in-bottom"><div class="discount"><i>30%</i></div>
        <img src="./Images/tomato.jpeg">
        <p class="veggi_name1">TOMATO</p>
        <div class="rate2"><p style="color: gray; text-decoration: line-through;">$120.00</p>
            <b>$80.00</b></div>
            <div class="hover_div">
            <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
            </div>
        </div>
        
    </div>
    
    

    <div class="brocoli_div scale-in-bottom">
        <img src="./Images/brocoli.jpeg">
        <p style="padding-left: 100px;" class="veggi_name1">BROCOLI</p>
        <div class="rate"> <b style="color:yellowgreen; padding-left: 110px;" >$120.00</b></div>
            <div class="hover_div">
            <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
            </div> 
    </div>
    </div>
    

    <div class="carrot_div scale-in-bottom">
        <img src="./Images/Carrot.jpeg">
        <p style="padding-left: 100px;" class="veggi_name1">CARROTS</p>
        <div class="rate"> <b style="color:yellowgreen; padding-left: 110px;" >$120.00</b></div>
            <div class="hover_div">
                <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
                </div>
            </div>
    </div>
    

    <div class="juice_div scale-in-bottom">
        <img src="./Images/Juice.jpeg">
        <p style="padding-left: 80px;" class="veggi_name1">FRUIT JUICE</p>
        <div class="rate"><b style="color: yellowgreen; padding-left: 110px;">$120.00</b></div>
            <div class="hover_div">
                <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
                </div>    
    </div>
    </div>
</div>
</div>

<div class="dealofday_div">
    <div class="hidden_div">

    </div>
    <div class="rightsidetext">
        <p>Best Price For You</p>
        <h1>Deal of the day</h1>
        <h2>Far far away ,behind the word moutains,far from the countries Vokila <br>and Consonantia</h2>
        <h3>Spinach</h3>
        <h4><b>$10</b> now $5 only</h4>
        <div class="countdown">
            <p>-822</p>
            <p>22</p>
            <p>44</p>
            <p>41</p>
             
        </div>
        <div class="days">
            <h2>days</h2>
            <h2>hours</h2>
            <h2>minutes</h2>
            <h2>seconds</h2>
 </div>
 </div>  
</div>

<div class="testimony_div">
    <h1>Testimony</h1>
    <h2>Our Satisfied customer says</h2>
    <h3>Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia, there live the blind texts. Separated they live in
</h3>
</div>

<div class="satisfied_customer">
    <div class="line1"></div>
    <div class="one">
        
        <img src="./Images/person_1.jpg">
         <div class="small_div">
            <img src="./Images/quote.png">
        </div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
        <h2 class="name">garreth smith</h2>
        <h3 class="designation">system analyst</h3>
    
    </div>
    <div class="line2"></div>
    <div class="two">
        
        <img src="./Images/person_1.jpg">
        <div class="small_div">
            <img src="./Images/quote.png">
        </div>
     <p>Far far away, behind the word mountains,<br> far from the countries Vokalia and <br>Consonantia, there live the blind texts</p>   
     <h2 class="name">garreth smith</h2>
     <h3 class="designation">marketing manager</h3>
    </div>
    <div class="line3"></div>
    <div class="three">
        <img src="./Images/person_2.jpg">
        <div class="small_div">
            <img src="./Images/quote.png">
        </div>
     <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
     <h2 class="name">garreth smith</h2>
     <h3 class="designation">interface designer</h3>
    </div>
</div>
<hr>
<div class="logo">
    <img src="./Images/partner-1.png">
    <img src="./Images/partner-2.png">
    <img src="./Images/partner-3.png">
    <img src="./Images/partner-4.png">
    <img src="./Images/partner-5.png">
</div>


<div class="subscribe">
    <div class="leftsidetext_div">
        <h1>Subscribe to our Newletter</h1>
        <b>Get e-mail updates about our latest shops and special offers
        </b>
    </div>
    <div class="emai_div">
        <form name="form1">
            <input type="email" placeholder="Enter email address"><button>Subscribe</button>
        </form>
    </div>
</div>
 <!-- <div class="middlecircle">
    <i class="fa fa-angle-up scale-in-ver-bottom" aria-hidden="true"></i>

</div>  -->



<div style="background-color: white;" class="footer_div">
    <div class="vege">
        <h1>
            Vegefoods
        </h1>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
        </p>
    </div>

    <div class="footer_menu">
        <!-- <h1>Menu</h1>
        <p>Shop</p>
        <p>About</p>
        <p>Journal</p>
        <p>Contact Us</p> -->
        <ul class="menu_list">Menu
            
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="Help">
        
        <ul class="shipping_info">
            Help
            <li><a href="#">Shipping Information</a><span>FAQS</span></li>
            <li><a href="#">Returns & Exchane</a><span>Contact</span></li>
            <li><a href="#">Terms & Condition</a></p>
            <li><a href="#">Privacy Policy</a></p>
        </ul>


    </div>
    <div class="question">
        <h2>Have a questions?</h2>
       
       
       
        
       
    
        <div class="div1">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        203 Fake St. Mountain View, San Francisco, California, USA  
        
    </div>
    <div class="div2">
        <i class="fa fa-phone" aria-hidden="true"></i>  +2 392 3929 210</i>
              
    </div>
        <div class="div3">
        <i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</i> 
       
    </div>
    </div>


</div>

<div style="background-color: white;" class="footer_icons">
    <i style="margin-left: 200px;" class="fa fa-twitter slide-top" aria-hidden="true"></i>

    <i class="fa fa-facebook slide-top" aria-hidden="true"></i>

    <i class="fa fa-instagram slide-top" aria-hidden="true"></i>


</div>



<div style="background-color: white;" class="last_line_div">
    <p>
    Copyright ©2022 All rights reserved | This template is made with  
    <i class="fa fa-heart" aria-hidden="true"></i>
    by Priyanka
</p>   
</div>


</body>
</html>


