<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Pages</title>
    
</head>
<body>

    <div class="first_top">
        <p class="firstdivtext"><i class="fa fa-phone" aria-hidden="true"></i>
            + 1234 2355 98</p>
        <p class="firstdivtext"><i class="fa fa-paper-plane" aria-hidden="true"></i>

            YOURMAIL@EMAIL.COM</p>
        <p class="firstdivtext">3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</p>
    </div>

    <div class="second_top">
        
        <h2>VEGEFOODS</h2>




        <button class="navbar-toggler" style="background-color: transparent;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="home_nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="Home.html">HOME</a></li>
            <li class="nav-item"><a href="ProductPage.html">SHOP</a></li>
            <li class="nav-item"><a href="AboutUs.html">ABOUT</a></li>
            <li class="nav-item"><a href="BlogRevised.html">BLOG</a></li>
            <li class="nav-item"><a href="ContactUs.html">CONTACT</a></li>
            <li class="nav-item"><a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
            </a></li>
        </ul>
        </div>
        <!-- <ul class="home_nav">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="ProductPage.html">SHOP</a></li>
            <li><a href="AboutUs.html">ABOUT</a></li>
            <li><a href="BlogRevised.html">BLOG</a></li>
            <li><a href="ContactUs.html">CONTACT</a></li>
            <li><a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> [0]
            </a></li>
        </ul>
    <div class="menu_smallscreen">
        <img src="./Images/menulines.png" height="30px" width="30px"><p>MENU<p>
    </div> -->
    </div>

<div class="top_background">
    <p class="para3 scale-in-bottom">Home Product product single</p>
    <h1 class="heading3 scale-in-bottom">product single</h1>
</div>
<div class="Product_detail">
    <div class="rightImage scale-in-bottom">
        <img src="./Images/bell_pepper.jpeg">
    </div>
<div class="bellpaper_details scale-in-bottom">
    <h1>Bell Papper</h1>
    <b class="star">5.0 <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
    </b>
    <b class="rating"> <i class="rating_100"> 100</i> Rating </b>
    <b class="sale"><i class="sold_500">500</i> Sold</b>

    <h1 class="price">$120.00</h1>

    <p class="para1">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until.

    </p>
    <form name="form2">
        <select>SMALL
            <option>SMALL</option>
            <option>MEDIUM</option>
            <option>LARGE</option>
            <option>EXTRA LARGE</option>
        </select>
<br>
        <input id="input1" type="text" value="-">
        <input id="input2" type="text" value="0">
        <input id="input3" type="text" value="+">
    </form>
   
    <h2 class="availability">600 kg available </h2>
<button class="btn2">Add to Cart</button>
</div>


</div>


<div class="top_heading scale-in-bottom"><h2>Products</h2>
    <h1>Related Products</h1>
    <h4>Far far away ,behind the word moutains,far from the countries Vokila and Consonantia</h4></div>
<div class="main_div2">
    <div class="firstrow_div">
    <div class="bell_pepper scale-in-bottom">
        <div class="discount">30%</div>
        <img src="./Images/bell_pepper.jpeg">
        <p class="veggi_name1">BELL PEPPER</p>
        <div class="rate">  <p style="text-decoration: line-through;">$120.00</p>
            <b>$80.00</b></div><div class="hover_div">
            <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
            </div>
        <!-- </div> -->
        </div>
    </div>
    


    <div class="strawberry_div scale-in-bottom">
        <img src="./Images/Strawberry.jpeg">
        <p style="padding-left: 80px;" class="veggi_name1">STRAWBERRY</p>
        <div class="rate"><b style="color:yellowgreen; padding-left: 100px;" >$120.00</b></div>
            <div class="hover_div">
            <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
            </div>
        <!-- </div> -->
        
        </div>
    </div>
    
    

    <div class="beans_div scale-in-bottom">
        <img src="./Images/beans.jpeg">
        <p class="veggi_name1">GREEN BEANS</p>
        <div class="rate">   <b style="color:yellowgreen; padding-left: 100px;" >$120.00</b></div>
        <div class="hover_div">
        <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
            </div>
        </div>
         
    </div>
    
    

    <div class="cabbage_div scale-in-bottom">
        <img src="./Images/Purple_cabbage.jpeg">
        <p style="padding-left: 60px;" class="veggi_name1">PURPLE CABBAGE</p>
        <div class="rate">  <b style="color:yellowgreen; padding-left: 100px;" >$120.00</b>  </div>     
        <div class="hover_div">
        <div class="category"><i style="color:white; align-items: center;" class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="cart"><i style="color:white" class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="heart"><i style="color: white;" class="fa fa-heart" aria-hidden="true"></i>
            </div>
        </div>

    </div>      
    </div>








<div class="subscribe_div">

    <div class="subscribe">
        <div class="leftsidetext_div">
            <h1>Subscribe to our Newletter</h1>
            <b>Get e-mail updates about our latest shops and special offers
            </b>
        </div>
        <div class="emai_div">
            <form name="form1">
                <input type="email" placeholder="Enter email address"><button>Subscribe</button>
            </form>
        </div>
    </div>
    <!-- <div class="middlecircle">
        <i class="fa fa-angle-up scale-in-ver-bottom" aria-hidden="true"></i>
    
    </div> -->
    
    <div style="background-color: white;" class="footer_div">
        <div class="vege">
            <h1>
                Vegefoods
            </h1>
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
            </p>
        </div>
    
        <div class="footer_menu">
            
            <ul class="menu_list">Menu
                
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    
        <div class="Help">
            
            <ul class="shipping_info">
                Help
                <li><a href="#">Shipping Information</a><span>FAQS</span></li>
                <li><a href="#">Returns & Exchane</a><span>Contact</span></li>
                <li><a href="#">Terms & Condition</a></p>
                <li><a href="#">Privacy Policy</a></p>
            </ul>
    
    
        </div>
        <div class="question">
            <h2>Have a questions?</h2>
           
           
           
            
           
        
            <div class="div1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            203 Fake St. Mountain View, San Francisco, California, USA  
            
        </div>
        <div class="div2">
            <i class="fa fa-phone" aria-hidden="true"></i>  +2 392 3929 210</i>
                  
        </div>
            <div class="div3">
            <i class="fa fa-envelope" aria-hidden="true"></i> info@yourdomain.com</i> 
           
        </div>
        </div>
    
    
    </div>
    
    <div style="background-color: white;" class="footer_icons">
        <i style="margin-left: 200px;" class="fa fa-twitter slide-top aria-hidden="true"></i>
    
        <i class="fa fa-facebook slide-top aria-hidden="true"></i>
    
        <i class="fa fa-instagram slide-top aria-hidden="true"></i>
    
    
    </div>
    
    
    
    <div style="background-color: white;" class="last_line_div">
        <p>
        Copyright ©2022 All rights reserved | This template is made with  
        <i class="fa fa-heart" aria-hidden="true"></i>
        by Priyanka
    </p>   
    </div>
















    


        
</body>
</html>