body{
    padding: 0px;
    margin: 0px;
}


.main_div{
    height: 800px;
    width: 100wh;
    overflow: hidden;
    /* border: 2px solid black; */
}

.first_top{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(130,174,70);
    /* margin-top: -8px; */
    position: fixed;
    top: 0px;
    z-index: 3;
}

.firstdivtext i{
    color: white;
    vertical-align: middle;
    font-size: 10px;
}

.first_top p{
    color: white;
    font-size: 12px;
    vertical-align: middle;
    margin-bottom: 10px;
}

.second_top{
    height: 60px;
    width: 100wh;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    background-color: whitesmoke;
    position: sticky;
    top: 30px;
    z-index: 4;
}



@media screen and (min-width:300px) and (max-width:900px){

.first_top{
    height: 100px;
    width: 300px;
    display: block;
}

.first_top p{

}
body{
    padding: 0px;
    margin: 0px;
}


 }



.second_top h2{
    color: rgb(130,174,70);
    margin-left: 80px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    /* padding-top: 5px; */
    vertical-align: middle;
} 

.home_nav {
    display: flex;
    margin-right: 150px;
}

.home_nav li{
    list-style-type: none;
    vertical-align: middle;
}

.home_nav li a{
    text-decoration: none;
    color: black;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    vertical-align: middle;
    letter-spacing: 2.5px;
    padding: 15px;
    
}
/* 
.menu_smallscreen{

    width: 100px;
    display: inline-flex;
    align-items: center;
    display: none;
}

.menu_smallscreen p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    font-weight: lighter;
    color: white;
    margin-right: 500px;

} */

.navbar-toggler-icon img
{
height: 30px;
width: 30px;
color: white;
margin-top: 10px;
margin-left: 150px;
}







@media screen and (min-width:300px) and (max-width:900px){
    .second_top{
        background-color: gray;
        top: 100px;
    }
    
    .second_top h2{
        color: white;
        margin-left: 0px;
    }

    .home_nav{
        display: none;
    }

}





.third_div{
    height: 680px;
    width: 100wh;
    background-image: url(./Images/bg_1.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    transition: transform 2s;
    overflow: hidden;
    text-align: center;
    
}

.third_div:hover {
    transform: scale(1.1,1.1);
    position: relative;


-webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);
    
    
}
   
.third_div h1{
    font-family: cursive;
    position: absolute;
    z-index: 2;
    margin-top: 200px;
    margin-left: 250px;
    text-align: center;
    color: whitesmoke;
    font-size: 60px;
    letter-spacing: 1.5px;
    text-transform: uppercase; 
    font-weight: lighter;

}

.third_div p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 5px;
    margin-top: 400px;
    font-weight: lighter;
    text-transform: uppercase;
    
}


.third_div button{
    height: 40px;
    width: 140px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: lighter;
    color: white;
    background-color: rgb(130,174,70);
    border: none;

}




@media screen and (min-width:300px) and (max-width:900px){

    
    .third_div h1{
        font-family: cursive;
        position: absolute;
        z-index: 2;
        height: auto;
        width: 300px;
        margin-top: 250px;
        margin-left: 10px;
        /* text-align: center; */
        /* margin: auto; */
        color: whitesmoke;
        font-size: 20px;
        letter-spacing: 1px;
        text-transform: uppercase; 
        font-weight: bold;
    
    }



    .third_div p{
        letter-spacing: 0.5px;
    }


}




.fourth_div{
    height: 280px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 30px; */
    
}

.shipping_icon{
    background-color:rgb(241, 159, 200);
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-top: 50px;
    text-align: center;
}

.shipping_icon p{
    width: 100px;
    text-transform: uppercase;
    color: gray;
    font-size: 12px;
    /* text-align: center; */
}

.shipping_icon h4{

    
    width: 100px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}


.shipping_icon:hover {
    background-color: rgb(148, 193, 133);
}


.inner_circle{
    height: 90px;
    width: 90px;
    border-radius: 50%;
     align-items: center;
    margin-top: 13px;
    margin-left: 13px;
    /* margin-bottom: 20px; */
    /* margin-bottom: 10px;  */
    border: 1px solid white;
    
} 

.shipping_icon img{
    height: 80px;
    width: 80px;
    padding: 8px;
    /* position: absolute; */
}

.freshvegetable_icon{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: rgb(220,198,152);
    margin-top: 50px;
}

.freshvegetable_icon p{
    text-transform: uppercase;
    font-size: 12px;
    color: gray;
    text-align: center;
    width:100px;
}

.freshvegetable_icon h4{

    width: 100px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.freshvegetable_icon img{
    height: 50px;
    width: 50px;
    padding: 22px;
    /* padding-right: 50px; */
}

.freshvegetable_icon:hover {
    background-color: rgb(148, 193, 133);
}


.quality_icon{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: rgb(162,209,225);
    margin-top: 50px;
}

.quality_icon p{
    text-transform: uppercase;
    font-size: 12px;
    color: gray;
    text-align: center;
}


.quality_icon h4{

    width: 120px;
    
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}



.quality_icon img{
    height: 50px;
    width: 50px;
    padding: 22px;
}

.quality_icon:hover {
    background-color: rgb(148, 193, 133);
}


.support_icon{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: rgb(220,214,145);
    margin-top: 50px;
}

.support_icon p{
    text-transform: uppercase;
    font-size: 12px;
    color: gray;
    text-align: center;
}

.support_icon h4{

    width: 100px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.support_icon img{
    height: 60px;
    width: 60px;
    padding: 18px;
}

.support_icon:hover {
    background-color: rgb(148, 193, 133);
}



@media screen and (min-width:300px) and (max-width:900px){

    .fourth_div{
        display: block;
        height: 700px;
        width: 300px;
        margin: 80px;
        margin-top: 0px;
    }

    /* .fourth_div h4{
        margin-bottom: 10px;
    } */

    .inner_circle{
        border-color: transparent;
        height: 2000px;
    }

    .inner_circle img{
        margin-top: 10px;
    }

    .shipping_icon p{
        padding-bottom: 50px;
    }

    .freshvegetable_icon{
        margin-top: 80px;
    }

    .quality_icon{
        margin-top: 80px;
    }

    .support_icon{
        margin-top: 80px;
    }


}


.fifth_div{
    /* border: 2px solid red; */
    height: 300px;
    width: 100%;
    padding-top: 50px;
    /* background-color: lightgray; */
    display: flex;
    justify-content: space-around;
}

.first_image{
    height: 250px;
    width: 350px;
    /* background-color: aliceblue; */
    margin-left: 160px;
    margin-top: 25px;
    position: relative;
    z-index: 1;

}

.first_image_tag{
height: 40px;
width: 120px;
background-color:yellowgreen;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
vertical-align: middle;
z-index: 2;
}

.first_image_tag b{
    position: absolute;
    top: 10px;
    left: 15px;
    font-weight: normal;
}

.first_image{
    /* margin-left: 50px; */
}




.first_image img{
    height: 250px;
    width: 350px;
}

.center_text{
    /* height: 150px; */
    width: 250px;
    text-align: center;
    /* background-color: aqua; */
}


.center_text h2{
    color: yellowgreen;
    font-family:cursive;
    text-align: center;
}


.center_text p{
    color: gray;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


.center_text button{
    
    height: 40px;
    width: 100px;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    background-color: yellowgreen;
    border: none;
    

}

.last_image{
    height: 250px;
    width: 350px;
    /* background-color: aliceblue; */
    margin-right: 160px;
    margin-left: 20px;
    margin-top: 25px;
    position: relative;
    z-index: 1;
    
}


.last_image img{
    height: 250px;
    width: 350px;
}

.last_image_tag{
    height: 40px;
    width: 80px;
    background-color:yellowgreen;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    vertical-align: middle;
    z-index: 2;
    }

    .last_image_tag b{
        position: absolute;
        top: 10px;
        left: 15px;
        font-weight: normal;
    }





    @media screen and (min-width:300px) and (max-width:900px){
        .fifth_div{
            flex-direction: column;
            height: 1000px;
            /* width: 100px; */
            margin: auto;
        }

        .first_image{
            align-items: center;
            width: 300px;
            margin: auto;
        }

        .first_image img{
            width: 300px;
        }

        .center_text{
            align-items: center;
            /* margin-top: 50px; */
            height: 80px;
            width: 280px;
            margin: auto;
        }

        .center_text button{
            align-items: center;
        }

        .last_image{
            align-items: center;
            margin: auto;
        }

        .last_image img{
            width: 300px;
        }
    }



    .fifth_div_secondrow{
        /* border: 2px solid red; */
        height: 500px;
        width: 100%;
        /* padding-top: 50px; */
        /* background-color: lightgray; */
        display: flex;
        justify-content: space-around;
    }

    .first_image_secondrow{
        height: 250px;
        width: 350px;
        margin-left: 155px;
        position: relative;
        z-index: 1;
    }

    .first_image_secondrow_tag{
        height: 40px;
        width: 80px;
        background-color:yellowgreen;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        vertical-align: middle;
        z-index: 2;
        }



    .first_image_secondrow_tag b{
        position: absolute;
        top: 10px;
        left: 15px;
        font-weight: normal;        
    }    


    .first_image_secondrow img{
        height: 250px;
        width: 350px;
        
    
    }

    .center_image_secondrow{
        height: 200px;
        width: 250px;
        
    }

    .center_image_secondrow img{
        margin-top: 50px;
        height: 200px;
        width: 250px;
        /* margin-left: 10px; */
    } 

    .last_image_secondrow{
        height: 250px;
        width: 350px;
        /* background-color: aliceblue; */
        margin-right: 150px;
        position: relative;
        z-index: 1;
        
    }
    
    
    .last_image_secondrow img{
        height: 250px;
        width: 350px;
    }

    .last_image_secondrow_tag{
        height: 40px;
        width: 80px;
        background-color:yellowgreen;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        vertical-align: middle;
        z-index: 2;
        }

        .last_image_secondrow_tag b{
            position: absolute;
            top: 10px;
            left: 15px;
            font-weight: normal;        
        }  

        .scale-in-bottom {
            -webkit-animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }


        /* ----------------------------------------------
 * Generated by Animista on 2022-3-21 13:35:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-bottom {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
      opacity: 1;
    }
  }
  @keyframes scale-in-bottom {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
      opacity: 1;
    }
  }
  












     @media screen and (min-width:300px) and (max-width:900px)
     {

        
        .fifth_div_secondrow{
            flex-direction: column;
            height: 800px;
            margin: auto;
            
        }




        .first_image_secondrow{
            align-items: center;
            margin: auto;
        }

        .first_image_secondrow img{
            width: 300px;
        }

        .center_image_secondrow{
            align-items: center;
            /* margin-top: 50px; */
            height: 300px;
            margin: auto;
        }

        .center_image_secondrow img{
            width: 280px;
            margin-left: -10px;
        }

        .last_image_secondrow{
            align-items: center;
            margin: auto;
            /* margin-bottom: 200px; */
        }

        .last_image_secondrow img{
            width: 300px;
        }

     } 




/* List of Vegetable section started from here */


        .top_heading h2{
            color: yellowgreen;
            font-family:'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 28px;
            text-align: center;
            margin-top: 0px;
        }

        .firstrow_div {
            display: inline-flex;
            align-items: center;
            margin-left: 200px;
            /* justify-content: space-evenly; */
            /* background-color: pink; */
        }


        
        .discount {
            background-color: rgb(119, 150, 57);
            color: white;
            width: 30px;
            height: 25px;
            font-size: 13px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-weight: lighter;
            box-sizing:border-box;
            text-align: center;
            /* vertical-align: middle; */
            position: relative;
            /* margin-bottom: 100px ; */
        }
        

        .discount i{
            font-style: normal;
            padding-top: 20px;
            position: absolute;
            top: -15px;
            left: 5px;
            
            
        }


        
        .bell_pepper {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 40px;
            position: relative;
            overflow: hidden;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }

    




        .bell_pepper img:hover {
            transform: scale(1.1,1.1);
        
            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);
        }


        
        
        .bell_pepper:hover .hover_div{
            display: flex;
        
        }
        
        .bell_pepper:hover .rate2{
            display: none;
        }
        
        
        h1 {
        
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h4 {
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        
        .bell_pepper img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            position: absolute;
            bottom: 60px;
            align-items: center;
        
        }
        
        .veggi_name1 {
            padding-left: 80px;
            font-size: 12px;
            margin-top: -10px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 5px;
            letter-spacing: 1.5px;
            position: absolute;
            top: 210px;
        }
        

        
        .rate p {
            color: gray;
             display: inline-flex;
            padding-left: 50px;
            margin-top: 80px;
            /* margin-top: -30px; */
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 140px;
            left: 50px;
        }
        
        .rate b {
            color:yellowgreen;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            top: 220px;
            position: absolute;
        }


        .rate2 p {
            color: gray;
             display: inline-flex;
            padding-left: 50px;
            margin-top: 80px;
            /* margin-top: -30px; */
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 140px;
            left: 80px;
        }
        
        .rate2 b {
            color:yellowgreen;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            top: 220px;
            left: 70px;
            position: absolute;
        }


        


        
        .hover_div{
            
            margin-left: 70px;
            position: absolute;
            top: 220px;
            /* margin-top: -10px; */
            display: none;
            
        }
        
        .category {
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color:yellowgreen;
            
        }
        
        .category i{
            padding-left: 12px;
            padding-top: 12px;
            font-weight: lighter;
        }
        
        .cart {
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color:yellowgreen;
        }
        
        .cart i{
                padding-left: 12px;
                padding-top: 12px;
                font-weight: lighter;
        }
        
        .heart{
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color:yellowgreen;
        }
        
        .heart i{
            padding-left: 12px;
            padding-top: 12px;
            font-weight: lighter;
        }
        
        
        
        .bell_pepper:hover .hover_div{
            display: flex;
        }
        
        .bell_pepper:hover .rate{
            display: none;
        }

        
        
        .strawberry_div {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 20px;
            margin-top: 8px;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }
        
        .strawberry_div img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            /* padding-top: -50px; */
            align-items: center;
        }

        .strawberry_div img:hover {
            transform: scale(1.1,1.1);
            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);
        }
        
        .strawberry_div:hover .hover_div{
            display: flex;
        }
        
        .strawberry_div:hover .rate{
            display: none;
        }
        
        
        
        
        .strawberry_div p{
            padding-left: 100px;
        }
        
        .rate p{
            padding-left: 90px;
        }
        
        
        
        .beans_div {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 20px;
            margin-top: 10px;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }
        
        
        .beans_div img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            /* padding-top: -50px; */
            align-items: center;
        }

        .beans_div img:hover {
            transform: scale(1.1,1.1);


            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);

        }

        
        .beans_div:hover .hover_div{
            display: flex;
        }
        
        .beans_div:hover .rate{
            display: none;
        }
        
        
        
        .cabbage_div {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 20px;
            margin-top: 10px;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }
        
        
        .cabbage_div img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            /* padding-top: -50px; */
            align-items: center;
        }

        .cabbage_div img:hover{
            transform: scale(1.1,1.1);

            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);
        }
        
        
        .cabbage_div:hover .hover_div{
            display: flex;
        }
        
        .cabbage_div:hover .rate{
            display: none;
        }
        
        .secondrow_div{
            display: inline-flex;
            margin-left: 220px;
        }
        
        .tomato_div {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 20px;
            margin-top: 20px;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }
        
        
        .tomato_div img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            /* padding-top: -50px; */
            align-items: center;
        }

        .tomato_div img:hover{
            transform: scale(1.1,1.1);
            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);

        }
        
        .tomato_div:hover .hover_div{
            display: flex;
        }
        
        .tomato_div:hover .rate2{
            display: none;
        }
        
        
        .brocoli_div {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 20px;
            margin-top: 20px;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }
        
        
        .brocoli_div img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            /* padding-top: -50px; */
            align-items: center;
        }

        .brocoli_div img:hover{
            transform: scale(1.1,1.1);
            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);
        }
        
        .brocoli_div:hover .hover_div{
            display: flex;
        }
        
        .brocoli_div:hover .rate{
            display: none;
        }
        
        .carrot_div {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 20px;
            margin-top: 20px;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }
        
        
        .carrot_div img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            /* padding-top: -50px; */
            align-items: center;
        }
        
        .carrot_div img:hover{
            transform: scale(1.1,1.1);

            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);
        }




        .carrot_div:hover .hover_div{
            display: flex;
        }
        
        .carrot_div:hover .rate{
            display: none;
        }
        
        
        
        .juice_div {
            height: 270px;
            width: 250px;
            border: 0.5px solid lightgray;
            margin-left: 20px;
            margin-top: 20px;
            /* box-shadow: 2px 2px 2px 1px lightgray; */
        }
        
        
        .juice_div img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            /* padding-top: -50px; */
            align-items: center;
        }
        

        .juice_div img:hover{
            transform: scale(1.1,1.1);
            -webkit-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);



        }

        .juice_div:hover .hover_div{
            display: flex;
        }
        
        .juice_div:hover .rate{
            display: none;
        }


        @media screen and (min-width:300px) and (max-width:900px){
            body{
                margin: 0px;
                padding: 0px;
            }

            .top_heading h4{
                width: 280px;
            }

            .top_heading h2{
                margin-top: 100px;
            }




            .firstrow_div{
                flex-direction: column;
                margin: auto;
            }

            .secondrow_div{
                flex-direction: column;
                margin: auto;
               
            }

            .bell_pepper {
                height: 350px;
                width: 250px;
                overflow: hidden;
                margin-left: 15px;
                
            }

            .bell_pepper img{
                height: 200px;
                width: 200px;
                margin-bottom: 100px;
            }

            .strawberry_div {
                height: 350px;
                width: 250px;
                overflow: hidden;
            }

            .strawberry_div img{
                height: 200px;
                width: 200px;
                
            }


            .beans_div {
                height: 350px;
                width: 250px;
                overflow: hidden;
            }

            .beans_div img{
                height: 200px;
                width: 200px;
                
            }

            .cabbage_div {
                height: 350px;
                width: 250px;
                overflow: hidden;
            }

            .cabbage_div img{
                height: 200px;
                width: 200px;
                
            }


            .tomato_div {
                height: 350px;
                width: 250px;
                overflow: hidden;
            }

            .tomato_div img{
                height: 200px;
                width: 200px;
                
            }


            .brocoli_div {
                height: 350px;
                width: 250px;
                overflow: hidden;
            }

            .brocoli_div img{
                height: 200px;
                width: 200px;
                
            }
            
            .carrot_div {
                height: 350px;
                width: 250px;
                
                overflow: hidden;
            }

            .carrot_div img{
                height: 200px;
                width: 200px;
                
            }

            
            .juice_div {
                height: 350px;
                width: 250px;
                
                overflow: hidden;
            }

            .juice_div img{
                height: 200px;
                width: 200px;
                
            }
        }




        
.dealofday_div{
    width: 100wh;
    height: 600px;
    /* border: 1px solid rebeccapurple; */
    margin-top: 80px;
    background-image: url(./Images/bg_3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
}  

.rightsidetext{
    width: 800px;
    /* border: 2px solid black; */
}

.rightsidetext p{
    color: rgb(119, 150, 57);
    font-size: 25px;
    font-family: 'Noto Serif', serif;
    /* font-style: italic; */
    margin-top: 40px;
}

.rightsidetext h1{
    text-align: left;
    /* font-family:Arial, Helvetica, sans-serif; */
    font-family: 'Fredoka', sans-serif;
}

.rightsidetext h2{
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Titillium Web', sans-serif;
    color: gray;
}

.rightsidetext h3{
    font-size: 28px;
    color:  rgb(119, 150, 57);
    font-family: 'Fredoka', sans-serif;

}

.rightsidetext h4{
    text-align: left;
    color: rgb(119, 150, 57);
}

.rightsidetext b{
    color: gray;
}


.hidden_div{
    height: 500px;
    width: 1000px;
    /* border: 1px solid black; */
}

.countdown{
    display: inline-flex;
    padding-left: 10px;
    vertical-align: middle;
    height: 110px;
}

.countdown p{
    /* height: 10px; */
    padding: 20px;
    margin-left: 0px;
    font-size: 30px;
    height: 30px;
    color:  rgb(119, 150, 57);
    font-weight: bold;
    text-align: center;
    /* border: 1px solid red; */
}

.countdown h1{
    
    height: 10px;
}


.days{
    display: flex;
    margin-bottom: 50px;
    
}

.days h2{
    padding-left: 20px;
    font-size: 12px;
    margin-left: 15px;
    /* font-weight: lighter; */
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: black;
}


.testimony_div{
    height: 200px;
    width: 100wh;
    /* border: 1px solid black; */
    margin-top: 100px;
    align-items: center;

}

.testimony_div h1{
    color: yellowgreen;
    font-size: 25px;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.testimony_div h2{
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.testimony_div h3{
    
    font-size: 15px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    font-weight: lighter;
    
}

.satisfied_customer{
    height: 500px;
    width: 100wh;
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
}












.line1 {
    height: 100px;
    width: 0.2px;
    border: 0.1px solid  rgb(119, 150, 57);;
    background-color:  rgb(119, 150, 57);;
    margin-left: 280px;
    margin-top: 200px;
}

.line2{
    height: 100px;
    width: 0.2px;
    border: 0.1px solid  rgb(119, 150, 57);
    background-color:  rgb(119, 150, 57);
    margin-top: 200px;
}

.one{
    width: 280px;
    /* margin-left: 50px; */
}

.one p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin-top: 50px;
    color: gray;
    text-align: center;
}

.one img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-left: 50px;
    position: relative;
    z-index: 1;
}

 .small_div{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    margin-left: 100px;
    /* margin-bottom: 100px; */
    bottom: 32px;
    left: 5px;
    z-index: 2;
    /* border: 1px solid blue; */
    
 }  

.small_div img{
    height: 20px;
    width: 20px;
    right: 10px;
    bottom: 18px;
    position: absolute;
    
}

.two p{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    font-size: 16px;
    color: gray;
}

.two img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-left: 50px;
}

.small_div{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    margin-left: 100px;
    /* margin-bottom: 100px; */
    bottom: 32px;
    left: 5px;
    z-index: 2;
    /* border: 1px solid blue; */
    
 }  

.small_div img{
    height: 20px;
    width: 20px;
    right: 10px;
    bottom: 18px;
    position: absolute;
    
}

.name{
    font-size: 19px;
    margin-top: 50px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-transform: capitalize;
}


.designation{
    text-transform: uppercase;
    color: gray;
    font-weight: lighter;
    font-size: 12px;
    letter-spacing: 3px;
    text-align: center;
}

.three{
    width: 280px;
    margin-right: 180px;
}



.line3{
    height: 100px;
    width: 0.2px;
    border: 0.1px solid  rgb(119, 150, 57);
    background-color:  rgb(119, 150, 57);
    margin-top: 200px;
}

.three p{
    text-align: center;
    font-size: 16px;
    color: gray;
    margin-top: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.three img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-left: 50px;
}

.small_div{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    margin-left: 100px;
    /* margin-bottom: 100px; */
    bottom: 32px;
    left: 5px;
    z-index: 2;
    /* border: 1px solid blue; */
    
 }  

.small_div img{
    height: 20px;
    width: 20px;
    right: 10px;
    bottom: 18px;
    position: absolute;
    
}
      

@media screen and (min-width:300px) and (max-width:900px){

    body{
        margin: 0px;
        padding: 0px;
    }

    .dealofday_div{
        margin: auto;
    }

    .rightsidetext{
        width: 280px;
    }

    .countdown {
        width: 280px;
        margin-left: -45px;
        /* font-size: 14px; */
    }

    .countdown p{
        color: black;
    }

    .days{
        margin-left: -48px;


    }

    .testimony_div{
        /* margin-top: 50px; */
        height: auto;
        margin: auto;
        padding: auto;
        width: 300px;
    }

    .testimony_div h1{
        margin-top: 50px;
    }
    
    
    
    .satisfied_customer{
        
        flex-direction: column;
        margin: auto;
        margin-top: 50px;
        height: 1200px;
        width: 300px;
    }
    
    
    
    
        .line1{
            display: none;
        }
    
        .line2{
            display: none;
        }
    
        .line3{
            display: none;
        }
    

        .one{
            margin: auto;
            width: 300px;
        }

        .two{
            margin: auto;
            width: 300px;
            margin-top: 100px;
        }


    
        .three{
            margin-top: 0px;
            margin: auto;
            width: 300px;
        }

        .name{
            margin-top: 20px;
        }


        .one p{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .two p{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .three p{
            margin-top: 0px;
            margin-bottom: 0px;
        }

    }
    
    



.logo {
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    margin-top: 80px;

}

.logo img{
    height: 80px;
    width: 200px;
    /* margin-left: 80px; */
}

@media screen and (min-width:300px) and (max-width:900px){
    .logo{
        flex-direction: column;
        height: 600px;
    }

    .logo img{
        margin: auto;
        padding-top: 20px;
    }
}



        
     

.subscribe{
    height: 200px;
    width: 100%;
    background-color:whitesmoke;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 25px;
    z-index: 1;
}

.leftsidetext_div h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    margin-top: 50px;
    text-align: left;
}

.leftsidetext_div b{
    font-weight: lighter;
    font-size: 18px;
    color: gray;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        
   
input{
    height: 40px;
    width: 380px;
    border: none;
    margin-top: 50px;

}

::placeholder{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10px;
    font-size: 20px;
    font-weight: lighter;
}

button{
    height: 45px;
    width: 100px;
    color: white;
    background-color: rgb(119, 150, 57);
    border: none;
}
       


@media screen and (min-width:300px) and (max-width:900px){
    .subscribe{
        flex-direction: column;
        height: 250px;
    }

    .leftsidetext_div {
        font-size: 10px;
        text-align: left;
    }

    .leftsidetext_div b{
        font-size: 15px;
    }

    

    .email_div ::placeholder{
        font-size: 10px;
    }


    
}
        
     
.middlecircle{
    height: 60px;
    width: 60px;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(119, 150, 57); 
    display: flex;
    margin-left: 50%;
    position: absolute;
    top: 2710px;
    z-index: 2;
}

.middlecircle i{
    color: white;
    /* margin-top: 10px; */

    margin-left: 20px;
    font-size: 35px;

    }

    .slide-top {
        -webkit-animation: slide-top 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite forwards;
                animation: slide-top 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite forwards;
                overflow: hidden;
            }
    
    /* ----------------------------------------------
 * Generated by Animista on 2022-3-22 2:20:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
  }
  
  .footer_div{
      /* margin-top: 150px; */
      padding-top: 100px;
      height: 250px;
      width: 100wh;
      background-color: whitesmoke;
      display: flex;
      justify-content: space-evenly;
  }




  .vege{
      width: 200px;
      margin-left: 150px;
  } 
  
  .vege h1{
      font-size: 20px;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }

  .vege p{
      line-height: 28px;
      font-size: 16px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }


  .menu_list {
      
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .menu_list li{
      list-style-type: none;
    padding-top: 20px;

  }

  .menu_list li a{
    padding-top: 20px;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: black;
  }



.shipping_info{

    font-weight: bold;
      font-size: 18px;
      margin-bottom: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.shipping_info li{
    list-style-type: none;
    padding-top: 20px;
}


.shipping_info li a{
    padding-top: 20px;
    font-weight: normal;
    text-decoration: none;
    color: black;
    font-size: 16px;
    
  }


  .shipping_info li span{
      font-size: 16px;
      font-weight: normal;
      margin-left: 50px;
      text-align: right;
  }

 
 
 .question{
     width: 200px;
     padding-right: 150px;
    display: inline-block;
    justify-content: space-between;
}

.question h2{
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.div1{
    font-size: 16px;
    margin-top: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.div1 i{
    font-size: 20px;
    margin-right: 10px;
      
 }


.div2{
    margin-top: 20px;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.div2 i{
    margin-right: 10px; 
     font-size: 20px;
 } 

 .div3{
     font-size: 16px;
    margin-top: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.div3 i{
    margin-right: 10px;
    font-size: 20px;
}
  
.footer_icons{
    background-color: whitesmoke;
}


.footer_icons i{
    /* border: 2px solid black; */
    font-size: 28px;
    padding: 10px;
    margin-left: 30px;
    margin-top: 50px;
}

.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-3-22 13:33:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
    }
  }
  



.last_line_div{
    margin-top:0px
    text-align: center;
    background-color: whitesmoke;
}


.last_line_div p{

    height: 100px;
    margin-top: 0px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media screen and (min-width:300px) and (max-width:900px){
    .footer_div{
        flex-direction: column;
        height: 1200px;
        width: 300px;
        
    }

    .vege{
        margin: auto;
        font-size: 10px;
    }


    .footer_menu{
        margin-top: 20px;
        /* margin-left: 100px; */
    }

    .Help{
        margin-top: 50px;
        /* margin-left: 100px; */
    }

    .question{
        margin-top: 20px;
        margin: 40px;
    }

    .footer_icons{
    
        /* margin-top: 100px; */
        /* padding-top: 200px; */
        /* margin-left: -50px; */
        margin-left: 40px;
        padding: 0px;
    }

    .footer_icons i{
        margin-top: 0px;
        font-size: 28px;
        /* margin-left: -50px; */
        /* padding-left: 8px; */
        
    }

    .fa-twitter{
        margin-left: 0px;
    }

}











.top_background{
    height: 450px;
    width: 100wh;
    background-image: url(./Images/category-1.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 20px;
}

.top_background p{
    text-transform: uppercase;
    text-align: center;
    color: white;
    margin-top: 200px;
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 3px;
}


.top_background h1{
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.Product_detail{
    height: 800px;
    width: 100wh;
    /* border: 2px solid red; */
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.Product_detail img{
    height: 400px;
    width: 500px;
}


.bellpaper_details{
    height: 600px;
    /* border: 1px solid black; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bellpaper_details h1{
    text-align: left;
}


.star {
    color: yellowgreen;
    padding: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.rating{
    color: grey;
    font-weight: lighter;
    /* padding: 15px; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rating_100{
    color: black;
    font-style: normal;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sale{
    color: gray;
    font-weight: lighter;
    padding: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sold_500{
    color: black;
    font-style: normal;
    font-weight: bold;
    /* font-weight: lighter; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.price{
    text-align: left;
    font-weight: normal;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.para1{
    padding-top: 15px;
    width: 480px;
    text-align: left;
    color: gray;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}

select{
    height: 40px;
    width: 180px;
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    border-color: lightgray;
    letter-spacing: 2px;

}

option{
    border-color: lightgray;
}


#input1{
    border: 1px solid lightgray;
    width: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}

#input2{
    border: 1px solid lightgray;
    width: 150px;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}

#input3{
    border: 1px solid lightgray;
    width: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}


.availability{
    font-weight: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    
}

.btn2{
    height: 60px;
    width: 190px;
    font-size: 18px;
    border-radius: 40px;
    background-color: black;
    color: white;
    margin-top: 20px;
}

.subscribe_div{
    margin-top: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

@media screen and (min-width:300px) and (max-width:900px){
    .Product_detail{
        flex-direction: column;
        height: 1000px;
        width: 300px;
    }

    .bellpaper_details{
        margin:auto;
        width: 300px;
    }

    .rightImage img{
        width: 280px;
        height: 300px;
    }

    .para1{
        width: 300px;
    }




}






















/* Blog Page CSS Coding */


.blog_maindiv{
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}



.firstblog{
    height: 300px;
    width: 800px;
    /* border: 2px solid brown; */
padding-top: 50px;
margin-left: 100px;
display: flex;
justify-content: space-evenly;

}



.scale-in-ver-bottom{animation:scale-in-ver-bottom 1s infinite }

/* ----------------------------------------------
 * Generated by Animista on 2022-4-4 22:54:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @keyframes scale-in-ver-bottom{0%{transform:scaleY(1);transform-origin:1px 100%;opacity:1}100%{transform:scaleY(1);transform-origin:0 100%;opacity:1}}


.blog1_image{
    height: 220px;
    width: 350px;
    margin-left: 50px;
    background-image: url(./Images/image_1.jpg);
    background-position: center;
    background-size: cover;
}

.blog1_text h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    font-weight: normal;
    text-align: left;
    line-height: 28px;

}


.blog1_text{
    margin-left: 20px;
    line-height: 25px;
}

.blog1_text b{
    font-size: 12px;
    font-weight: normal;
    
}

.blog1_text i{
    font-weight: normal;
    font-size: 12px;
    color: gray;
    font-style: normal;
}

.blog1_text p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: gray;
    padding-top: 22px;
}

.blog1_text button{
    height: 40px;
    font-size: 15px;
    width: 120px;
    border-radius: 30px;
    color: white;
    background-color:  rgb(119, 150, 57); 
    margin: 7px;
    
}

.blog2_image {
    
    height: 220px;
    width: 350px;
    margin-left: 50px;
    background-image: url(./Images/image_2.jpg);
    background-position: center;
    background-size: cover;
    
}

.blog3_image {
    
    height: 220px;
    width: 350px;
    margin-left: 50px;
    background-image: url(./Images/image_3.jpg);
    background-position: center;
    background-size: cover;
    
}


.blog4_image {
    
    height: 220px;
    width: 350px;
    margin-left: 50px;
    background-image: url(./Images/image_4.jpg);
    background-position: center;
    background-size: cover;
    
}





.blog5_image {
    
    height: 220px;
    width: 350px;
    margin-left: 50px;
    background-image: url(./Images/image_5.jpg);
    background-position: center;
    background-size: cover;
    
}


.blog6_image {
    
    height: 220px;
    width: 350px;
    margin-left: 50px;
    background-image: url(./Images/image_6.jpg);
    background-position: center;
    background-size: cover;
    
}


.search_div{
    height: 20px; 

} 



.searchbutton{
    width: 300px;
    background-color: white;
    border: 1px solid gray;
    color: black;
    margin-top: 80px;
    text-align: left;
} 

.search_div i{
    color: black;
    padding-left: 200px;
} 


.categories{
    margin-top: 200px;
    display: flex;
    justify-content: left;
    
}

.cate1{
    /* margin-bottom: 20px; */
}


 .category_left ul{
padding: 0px;
margin: 0px;  
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/* font-weight: bold;   */
font-size: 25px;
} 


.category_left  li{
    list-style-type: none;
    padding: 10px;
    padding-left: 0px;
    font-weight: normal;
    border-bottom: 1px solid gray;
}

.category_left li a{
    text-decoration: none;
    font-weight: normal;
    color: black;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.category_left span{
    padding-left: 149px;
    text-align: left;
    color: gray;
    font-size: 18px;
}








.recent_Blog_head{
    margin-top: 100px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px; 
    font-weight: normal;
}



.recentblog1{
    height: 100px;
    width: 300px;
    display: flex;
}

.recentblog1 p{
    margin-left: 20px;
    font-size: 22px;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.blogimage1 img{
    margin-top: 20px;
    height: 80px;
    width: 80px;
}

 .recenttext_div{
    margin-left: 100px;
} 

.recenttext_div i{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    display: inline-block;
    justify-content: left;
    font-size: 12px;
    color: gray;
    padding: 5px;
    margin-top: 30px;
    
}

.cloud_div{
    height: 200px;
    width: 200px;
    /* border: 2px solid blue; */
    margin-top: 200px;
}

.cloud_div h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-size: 25px;
text-align: left;

}

.cloudbtn1{
    height: 30px;
    width: 82px;
    margin-top: 10px;
    border-radius: 8%;
    font-size: 12px;
    background-color: transparent;
    color: black;
    border: 0.5px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.cloudbtn2{
    
    height: 30px;
    width: 60px;
    margin-top: 10px;
    border-radius: 8%;
    font-size: 12px;
    background-color: transparent;
    color: black;
    border: 0.5px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.lastpara_div{
    padding-top: 50px;
    margin-top: 30px;
    height: 300px;
    width: 420px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.lastpara_div h2{
    margin-top: 50px;
    font-weight: normal;
}

.lastpara_div p{
    margin-top: 60px;
    color: gray;
    font-size: 15px;
    width: 250px;
    line-height: 28px;
}

@media screen and (min-width:300px) and (max-width:900px){
    .blog_maindiv{
        display: block;
        margin: auto;
        height: 5300px;
        width: 300px;
    }

    .firstblog{
        display: block;
        margin: auto;
        height: 500px;
        
    }

    .blog1_image{
        width: 250px;
        margin-left:10px;
    }

    .blog2_image{
        width: 250px;
        margin-left: 10px;
    }

    .blog3_image{
        width: 250px;
        margin-left: 10px;
    }

    .blog4_image{
        width: 250px;
        margin-left: 10px;
    }

    .blog5_image{
        width: 250px;
        margin-left: 10px;
    }

    .blog6_image{
        width: 250px;
        margin-left: 10px;
    }

    .blog1_text{
        width: 300px;
        margin-left: 0px;
    }

    .blog1_text b{
        margin-left: 30px;
        width: 280px;
    }

    .blog1_text h1{
        font-size: 15px;
        width: 280px;
        margin-left: 30px;
    }

    .blog1_text p{
        font-size: 15px;
        width: 280px;
        margin-left: 30px;
    }

    .blog1_text button{
        margin-left: 30px;
    }

    .inner_div_right{
        margin-left: 50px;
        width: 300px;
    }

    .search_div{
        width: 280px;
        margin-top: 20px;
    }

    .search_div button{
        width: 250px;
        margin-left: -20px;
        padding: 0px;
    }
    
    .recentblog1{
        width: 200px;
        margin-left: -20px;
    }

    .recentblog1 p{ 
        width: 200px;
        font-size: 14px;
        margin-bottom: 0px;
        /* margin-left: 0px; */
    }


    .recenttext_div{
        /* margin-top: -30px; */
    }
    

    .recenttext_div i{
        width: 200px;
        display: block;
        margin-left: -25px;
        margin-top: 0px;
    }


}





























/* CSS code for About Us Page */

.main_div_about{
background-color: whitesmoke;
}



.firstdiv{
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    margin: 0px;
    padding: 0px;
}

.aboutimage{
    height: 500px;
    width: 600px;
    /* border: 2px solid red; */
    background-image: url(./Images/about.jpg);
    background-size:cover;
    background-position: center;
    margin-left: 150px;

}




.playbutton_circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: yellowgreen;
    margin-top: 200px;
    margin-left: 200px;
    box-shadow: 2px 2px 2px 1px gray;
}

.playbutton_circle i{
    color: white;
    margin-top: 38px;
    margin-left: 40px;
    font-size: 28px;
}



.shadow-drop-2-center{-webkit-animation:shadow-drop-2-center 2s cubic-bezier(.25,.46,.45,.94) NaNs infinite both;animation:shadow-drop-2-center 2s cubic-bezier(.25,.46,.45,.94) NaNs infinite both}

/* ----------------------------------------------
 * Generated by Animista on 2022-3-24 8:27:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes shadow-drop-2-center{0%{-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-box-shadow:0 0 0 0 transparent;box-shadow:0 0 0 0 transparent}100%{-webkit-transform:translateZ(50px);transform:translateZ(50px);-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,.35);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}@keyframes shadow-drop-2-center{0%{-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-box-shadow:0 0 0 0 transparent;box-shadow:0 0 0 0 transparent}100%{-webkit-transform:translateZ(50px);transform:translateZ(50px);-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,.35);box-shadow:0 0 20px 0 rgba(0,0,0,.35)}}













.abouttext{
    width: 600px;
    padding-right: 200px;
    /* border: 1px solid black; */
    margin-left: 50px;
    margin-top: 50px;
    
}

.abouttext h1{
    font-size: 35px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.abouttext p{
    color: gray;
    font-size: 18px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aboutbtn {
    height: 50px;
    width: 120px;
    font-size: 17px;
    border-radius: 40px;
}



.top_background1{
    height: 450px;
    width: 100wh;
    background-image: url(./Images/bg_1.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 20px;
}

.top_background1 p{
    text-transform: uppercase;
    text-align: center;
    color: white;
    margin-top: 200px;
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 3px;
}


.top_background1 h1{
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.linear_div{
    height: 300px;
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 50px;
    background-image: url(./Images/bg_3.jpg);
    background-size: cover;
    background-position: center;
    /* display: flex; */
    
}

.illusion_div{
    height: 300px;
    width: 100%;
    background-image: linear-gradient(rgb(94, 84, 84),rgb(189, 135, 135));
    opacity: 0.7;
    position: relative;
    top: 100%;
    z-index: 2;
    /* display: flex; */
    /* justify-content: space-around; */
    
}

.numbers{
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    margin-left: 100px;
}


.numbers h2{
    
    margin-left: 200px;
}

.happy{
    position: absolute;
    display: flex;
    z-index: 3;
    justify-content: space-around;
    padding: 50px;
    margin-left: 100px;
}

.happy p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
    margin-left: 158px;
    margin-top: 80px;
    font-size: 16px;
}  






.scale-in-ver-bottom{animation:scale-in-ver-bottom .5s cubic-bezier(.25,.46,.45,.94) infinite both}
  

/* ----------------------------------------------
 * Generated by Animista on 2022-3-24 0:4:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @keyframes scale-in-ver-bottom{0%{transform:scaleY(0);transform-origin:0 100%;opacity:1}100%{transform:scaleY(1);transform-origin:0 100%;opacity:1}}






 /* Blog page animation */

 .scale-in-center{animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) both}

 /* ----------------------------------------------
 * Generated by Animista on 2022-3-24 0:18:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}


@media screen and (min-width:300px) and (max-width:900px) {
    .firstdiv{
        flex-direction: column;
        height: 1000px;
       
    }

    body{
        margin: 0px;
        padding: 0px;
    }
    
    .aboutimage{
        width: 300px;
        /* border: 2px solid red; */
        background-image: url(./Images/about.jpg);
        background-size:contain;
        background-repeat: no-repeat;
        margin: auto;
        margin-top: -120px;
    
    }

    .playbutton_circle{
        display: none;
    }

    .numbers{
        flex-direction: column;
        margin: auto;
        height: 80px;
        margin-top: 80px;
    }
    
    .happy {
        flex-direction: column;
        margin: auto;
        margin-top: 100px;
        height: 80px;
        padding: 0px;
    }


    .linear_div{
        height: 550px;
        width: 300px;
        background-image: url(./Images/bg_3.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: whitesmoke;
    }

    .illusion_div{

    height:500px;
    
    width: 300px;
    padding: 0px;
    background-color: transparent;
    /* background-image: linear-gradient(rgb(94, 84, 84),rgb(189, 135, 135));
    opacity: 0.7;
    position: relative;
    top: 100%;
    z-index: 2; */
}

.abouttext{
    width: 250px;
    height: 500px;
    margin-top: -800px;
}

.abouttext h1{
    font-size: 20px;
    width: 250px;
}

.abouttext p{
    font-size: 15px;
    width: 250px;
    
}

.middlecircle{
    display: none;
}

.happy{
    width: 300px;
    background-color: none;
}

.numbers h2{
    width: 300px;
    margin-left: 100px;
    background-color: none;
}
    
}























/* CSS code for Contact Us page */


.section{
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: whitesmoke;
    /* margin-left: 50px; */
}



.section1{
    
    margin-top: 50px;
    margin-left: 100px;
    height: 150px;
    width: 250px;
    background-color: white;
}

.section1 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    margin-top: 50px;
    margin-left: 20px;
}

.section2{
    margin-top: 50px;
    height: 150px;
    width: 250px;
    background-color: white;
}
.section2 p{

font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    margin-top: 50px;
    margin-left: 20px;
}

.section3{
    margin-top: 50px;
    height: 150px;
    width: 250px;
    background-color: white;
}

.section3 p{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: gray;
        margin-top: 50px;
        margin-left: 20px;
    }

.section4{
    margin-top: 50px;
    margin-right: 100px;
    height: 150px;
    width: 250px;
    background-color: white;
}

.section4 p{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: gray;
        margin-top: 50px;
        margin-left: 20px;
    }





.section2 b{
    font-weight: normal;
    color: black;
}

.section3 b{
    font-weight: normal;
    color: black;
}

.section4 b{
    font-weight: normal;
    color: black;
}


.mapandform_div{
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    padding-bottom: 50px;
    
}


iframe{
    height: 600px;
    width: 600px;
    margin: 50px;
    margin-left: 150px;
}

.form_div{
    height: 600px;
    width:600px;
    margin-top: 50px;
    padding-top: 0px;
    padding-left: 50px;
    margin-right: 200px;
    border: 1px solid gray;
    background-color: white;
}

.form_div input{
    height: 40px;
    width: 350px;
    border: 1px solid gray;
}

.form_div textarea{
    margin-top: 50px;
}

.form_div button{
    margin-top: 20px;
    width: 180px;
    height: 50px;
    font-size: 17px;
    border-radius: 40px;
}


@media screen and (min-width:300px) and (max-width:900px){
    .section{
        height: auto;
        margin: auto;
        display: block;
    }
   
    .section1{
        margin-left: 0px;
       
    }

    iframe{
        width: 300px;
        margin-left: 0px;
    }

    .mapandform_div{
        flex-direction: column;
    }
   
    .form_div{
        width: 250px;
        margin-left: 0px;
    }

    .form_div input{
        width: 230px;
    }

    .form_div textarea{
        width: 230px;
    }
   }




 













